[LdapServer]
server: 127.0.0.1
port: 389

[LdapConfig]
base: dc=company,dc=com
user: ou=Users,dc=company,dc=com
user_attr: uid

[Credentials]
login: cn=Manager,dc=company,dc=com
password: MySecretPassword
