[LdapServer]
server: 127.0.0.1
port: 389

[LdapConfig]
base: dc=company,dc=com
user: ou=Users,dc=company,dc=com
group: ou=Groups,dc=company,dc=com
user_attr: uid
group_attr: cn
member_attr: memberUid

[Credentials]
login: cn=Manager,dc=company,dc=com
password: MySecretPassword


